<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeneralUpdate.Core" Version="10.5.0-beta.4" />
    <!-- Uncomment for delta updates:
    <PackageReference Include="GeneralUpdate.Differential" Version="10.5.0-beta.4" />
    -->
    <!-- Uncomment for crash monitoring:
    <PackageReference Include="GeneralUpdate.Bowl" Version="10.5.0-beta.4" />
    -->
  </ItemGroup>
</Project>
