<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeneralUpdate.Core" Version="5.*" />
    <!-- 如果需要差分更新，取消注释：
    <PackageReference Include="GeneralUpdate.Differential" Version="5.*" />
    -->
    <!-- 如果需要崩溃守护，取消注释：
    <PackageReference Include="GeneralUpdate.Bowl" Version="5.*" />
    -->
  </ItemGroup>

</Project>
