# generalupdate-skill-codegen

./: .gitignore  BUGS.md  CLAUDE.md  README.en.md  README.md  README.zh-Hans.md  RELEASE_CHECKLIST.md  RULES.md  SKILL.md  skill.json
.claude-plugin/: marketplace.json  plugin.json
.claude/scripts/: _sync_all.py  generate.py
.claude/scripts/generate/templates/: Bootstrap.cs.template  DeploymentChecklist.md.template  IssuesWarning.md.template  UpgradeProgram.cs.template  bowl_notice.cs.template  listeners_console.cs.template  listeners_maui.cs.template  listeners_mvvm.cs.template  manifest.json.template
.claude/skills/generalupdate-advanced/: SKILL.md  reference.md
.claude/skills/generalupdate-advanced/templates/: BowlIntegration.cs  CustomHooks.cs  CustomStrategy.cs  NamedPipeIPC.cs
.claude/skills/generalupdate-init/: SKILL.md  reference.md
.claude/skills/generalupdate-init/project-scaffold/: ClientProgram.cs  UpgradeApp.csproj  UpgradeProgram.cs
.claude/skills/generalupdate-init/templates/: FullIntegration.cs  MinimalIntegration.cs  generalupdate.manifest.json
.claude/skills/generalupdate-migration/: SKILL.md
.claude/skills/generalupdate-mobile/: SKILL.md
.claude/skills/generalupdate-security-audit/: SKILL.md
.claude/skills/generalupdate-strategy/: SKILL.md
.claude/skills/generalupdate-strategy/examples/: ClientServerStrategy.cs  CrossVersionStrategy.cs  DifferentialStrategy.cs  OssStrategy.cs  PushStrategy.cs  SilentStrategy.cs
.claude/skills/generalupdate-troubleshoot/: SKILL.md  reference.md
.claude/skills/generalupdate-troubleshoot/scripts/: search.py
.claude/skills/generalupdate-ui/: SKILL.md
.claude/skills/generalupdate-ui/templates/: AntdUIStyle.cs  DownloadViewModels.cs  LayUIStyle.xaml  LayUIStyle.xaml.cs  MauiUpdatePage.xaml  MauiUpdatePage.xaml.cs  RealDownloadService.cs  SemiUrsaClientView.axaml  WPFDevelopersStyle.xaml  WPFDevelopersStyle.xaml.cs  WpfDevelopersViewModel.cs
.clinerules/: 01-generalupdate-init.md  02-generalupdate-ui.md  03-generalupdate-strategy.md  04-generalupdate-advanced.md  05-generalupdate-troubleshoot.md
.cursor/rules/: generalupdate-advanced.mdc  generalupdate-init.mdc  generalupdate-strategy.mdc  generalupdate-troubleshoot.mdc  generalupdate-ui.mdc
.github/: copilot-instructions.md
.github/instructions/: backend-api.instructions.md
.github/workflows/: ci.yml  release.yml
cli/: .npmignore  package-lock.json  package.json
cli/assets/data/: issues.csv  strategies.csv
cli/assets/scripts/: core.py  generate.py
cli/assets/skills/generalupdate-init/project-scaffold/: ClientApp.csproj  ClientProgram.cs  UpgradeApp.csproj
cli/src/: index.ts
cli/src/commands/: generate.ts  init.ts  uninstall.ts  update.ts  versions.ts
cli/src/types/: index.ts
cli/src/utils/: detect.ts  extract.ts  github.ts  logger.ts  template.ts
docs/: architecture-data-flow.md
(+38 files in other folders)
