using GeneralUpdate.Core;
using GeneralUpdate.Core.Configuration;
using GeneralUpdate.Core.Event;
using GeneralUpdate.Core.Download;

// Only 3 secrets needed in code. Identity fields (MainAppName, ClientVersion,
// ProductId, etc.) are auto-discovered from generalupdate.manifest.json.
var request = new UpdateRequest
{
    UpdateUrl    = "{{UPDATE_URL}}",
    ReportUrl    = "{{REPORT_URL}}",
    AppSecretKey = "{{APP_SECRET_KEY}}",
};

{{STRATEGY_WARNING}}
{{BOWL_NOTICE}}
await new GeneralUpdateBootstrap()
    .SetConfig(request)
    .SetOption(Option.AppType, AppType.Client)
{{LISTENERS}}
    .LaunchAsync();
