// ⚠️ Bowl 崩溃守护
// dotnet add package GeneralUpdate.Bowl
// NuGet v10.5.0-rc.1: Bowl 与 Core 无类型冲突，可按需同时引用
// Refer to generalupdate-advanced/templates/BowlIntegration.cs for full example
var context = new GeneralUpdate.Bowl.BowlContext
{
    ProcessNameOrId = "{{PROJECT_NAME}}.exe",
    TargetPath = {{INSTALL_PATH}},
    ExtendedField = "{{CLIENT_VERSION}}",
    DumpFileName = "{{CLIENT_VERSION}}_fail.dmp",
    FailFileName = "{{CLIENT_VERSION}}_fail.json",
    FailDirectory = System.IO.Path.Combine({{INSTALL_PATH}}, "fail", "{{CLIENT_VERSION}}"),
    // BackupDirectory 必须指向前一版本的备份目录，而非当前版本
    // 例如当前版本为 {{CLIENT_VERSION}}，备份来自上一版本的 BackupDirectory
    BackupDirectory = System.IO.Path.Combine({{INSTALL_PATH}}, "previous_version_backup"),
    WorkModel = "Upgrade",
    DumpType = GeneralUpdate.Bowl.DumpType.Mini,
    AutoRestore = true,
};
