using GeneralUpdate.Core;
using GeneralUpdate.Core.Configuration;
using GeneralUpdate.Core.Event;

// ================================================================
// Upgrade — standalone upgrade process
// No SetConfig() needed — parameters come via encrypted IPC from Client
// ================================================================

await new GeneralUpdateBootstrap()
    .SetOption(Option.AppType, AppType.Upgrade)
    .AddListenerMultiDownloadStatistics((_, e) =>
    {
        System.Console.WriteLine($"\rApplying: {e.ProgressPercentage:F0}%");
    })
    .AddListenerMultiDownloadCompleted((_, e) =>
    {
        System.Console.WriteLine();
        System.Console.WriteLine($"Patch {(e.IsCompleted ? "✓ done" : "✗ failed")}");
    })
    .AddListenerException((_, e) =>
    {
        System.Console.Error.WriteLine($"Error: {e.Exception.Message}");
    })
    .LaunchAsync();
